CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=637726658665-bqg07sbd9p99qvcngrelqnsg0pk5podk.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test1234@cluster0.8wxre.mongodb.net/travel?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=hgbfhhfienehejHHDk